<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABERES EM SAÚDE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="estetodireito.png" type="image/x-icon">
</head>
<body>
    
    <header>
        <div class="cable">
            <div class="cabecalho  cab1">
                    SABERES EM SAÚDE
            </div>            
            <div class="cabecalho cab2"><img src="estetodireito.png" alt="" width="70px"></div>
        </div>
        <div class="cabecalho cab3">
            <a href="index.html" rel="prev" target="_self">Voltar</a>
        </div>       
</header>
                

    </header>
    
    <nav>

        <ul>
            
            <li>
                <div class="dropdown">   
                    <button class="botao botao1">Conteúdo</button>
                    <div class="dropdown-content">
                        <a href="#">
                            <div>
                                <p>Vacinas</p>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <p>covid-19</p>
                            </div>
                        </a>     
                    </div>
                </div>
            </li>

            <li>
                <a href="quemsoueu.html" rel="next" target="_blank">
                    <div class="botao botao2">
                        <p>Conheça nossa equipe</p>
                    </div>
                </a>
            </li>
  
            <li>    
                <a href="#">
                    <div  class="botao botao3">
                        <p>Fale Conosco</p>
                    </div>
                </a>          
            </li>

        </ul>

    </nav>
    
    <section class="sessoes">
        <h1>#</h1>
        <p># </p>
    </section>

    <footer>
        we are the world

    </footer>
</body>
</html>